apiVersion: jetstream.nats.io/v1beta2
kind: Stream
metadata:
  name: data-processing-nats-stream
spec:
    name: {{ .Values.dataProcessing.nats.stream.name }}
    subjects: {{ .Values.dataProcessing.nats.stream.subjects }}
    retention: {{ .Values.dataProcessing.nats.stream.retention }}
    maxConsumers: {{ .Values.dataProcessing.nats.stream.maxConsumers }}
    maxMsgs: {{ .Values.dataProcessing.nats.stream.maxMsgs }}
    maxBytes: {{ .Values.dataProcessing.nats.stream.maxBytes }}
    storage: {{ .Values.dataProcessing.nats.stream.storage }}
    replicas: {{ .Values.dataProcessing.nats.stream.replicas }}