{{- if and .Values.inputJapanese.enabled .Values.inputJapanese.podDisruptionBudget.enabled }}
apiVersion: {{ include "dynamoai.pdb.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "dynamoai.fullname" . }}-{{ .Values.inputJapanese.name }}-pdb
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "dynamoai.labels" . | nindent 4 }}
  {{- with .Values.inputJapanese.podDisruptionBudget.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.inputJapanese.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.inputJapanese.podDisruptionBudget.minAvailable }}
{{- end }}
{{- if .Values.inputJapanese.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.inputJapanese.podDisruptionBudget.maxUnavailable }}
{{- end }}
  selector:
    matchLabels:
      app: {{ .Values.inputJapanese.name }}
      {{- include "dynamoai.selectorLabels" . | nindent 6 }}
{{- end }}
