{{- if .Values.dbMigrationsJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "dynamoai.fullname" . }}-{{ .Values.dbMigrationsJob.name }}
  labels:
    app: {{ .Values.dbMigrationsJob.name }}
    {{- include "dynamoai.labels" . | nindent 4 }}
    {{- with .Values.dbMigrationsJob.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "dynamoai.annotations" . | nindent 4 }}
    {{- with .Values.dbMigrationsJob.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: {{ .Values.dbMigrationsJob.backoffLimit }}
  template:
    metadata:
      labels:
        app: {{ .Values.dbMigrationsJob.name }}
        {{- include "dynamoai.labels" . | nindent 8 }}
        {{- with .Values.dbMigrationsJob.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "dynamoai.annotations" . | nindent 8 }}
        {{- with .Values.dbMigrationsJob.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "dynamoai.serviceAccountName" . }}
      {{- with .Values.dbMigrationsJob.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers: {{ .Values.dbMigrationsJob.initContainers }}
      containers:
        - name: {{ .Values.dbMigrationsJob.name }}
          env:
            {{- include "dynamoai.commonEnv" . | nindent 12 }}
            {{- include "dynamoai.dbMigrationsJobEnv" . | nindent 12 }}
            {{- with .Values.dbMigrationsJob.extraEnv }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- if .Values.global.config.proxy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.global.config.proxy }}
          {{- end }}
          image: "{{ if .Values.global.azure.images.dbMigrations.registry }}{{ .Values.global.azure.images.dbMigrations.registry }}/{{ .Values.global.azure.images.dbMigrations.image }}:{{ .Values.global.azure.images.dbMigrations.tag }}{{ else }}{{ .Values.dbMigrationsJob.image.registry }}/{{ .Values.dbMigrationsJob.image.repository }}:{{ .Values.dbMigrationsJob.image.tag }}{{ end }}"
          imagePullPolicy: {{ .Values.dbMigrationsJob.image.pullPolicy }}
          resources:
            {{- toYaml .Values.dbMigrationsJob.resources | nindent 12 }}
          volumeMounts:
            {{- with .Values.dbMigrationsJob.extraVolumeMounts }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
      volumes:
        {{- with .Values.dbMigrationsJob.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      restartPolicy: {{ .Values.dbMigrationsJob.restartPolicy }}
      {{- with .Values.dbMigrationsJob.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.dbMigrationsJob.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.dbMigrationsJob.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
