{{- if .Values.keycloak.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "dynamoai.fullname" . }}-{{ .Values.dynamoai.keycloak.name }}
  labels:
    app: {{ .Values.dynamoai.keycloak.name }}
    {{- include "dynamoai.labels" . | nindent 4 }}
    {{- with .Values.dynamoai.keycloak.hpa.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "dynamoai.fullname" . }}-{{ .Values.dynamoai.keycloak.name }}
  minReplicas: {{ .Values.keycloak.hpa.minReplicas }}
  maxReplicas: {{ .Values.keycloak.hpa.maxReplicas }}
  metrics:
    {{- if .Values.keycloak.hpa.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.keycloak.hpa.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.keycloak.hpa.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.keycloak.hpa.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
