{{- if .Values.keycloak.podDisruptionBudget.enabled }}
apiVersion: {{ include "dynamoai.pdb.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "dynamoai.fullname" . }}-{{ .Values.keycloak.name }}-pdb
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "dynamoai.labels" . | nindent 4 }}
    {{- with .Values.keycloak.podDisruptionBudget.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
{{- if .Values.keycloak.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.keycloak.podDisruptionBudget.minAvailable }}
{{- end }}
{{- if .Values.keycloak.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.keycloak.podDisruptionBudget.maxUnavailable }}
{{- end }}
  selector:
    matchLabels:
      app: {{ .Values.keycloak.name }}
      {{- include "dynamoai.selectorLabels" . | nindent 6 }}
{{- end }}
